ea4bc82a6ad023ab7ee23ee620429895
::res://::1707230290
hardisk_original.png::CompressedTexture2D::8027873803713546285::1706639824::1706639955::1::::<><>::
main.tscn::PackedScene::1406901586954399533::1707213141::0::1::::<><>::res://addons/persistence_node/persistence_node.gd
README.md::TextFile::-1::1706639824::0::1::::<><>::
::res://addons/::1706640209
::res://addons/gut/::1706640211
autofree.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1706640209::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1706640209::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1706640210::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1706640209::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1706640209::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1706640210::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1706640210::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1706640210::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1706640210::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1706640210::1706640211::1::::<><>::
inner_class_registry.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1706640209::0::1::::<><>::
logger.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1706640210::0::1::::<><>::
printers.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1706640210::1706640211::1::::<><>::
spy.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1706640211::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1706640211::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1706640211::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1706640211::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1706640211::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1706640211::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1706640211::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1706640209::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1706640209::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1706640211::0::1::::GutUtils<>RefCounted<>::
::res://addons/gut/double_templates/::1706640209
function_template.txt::TextFile::-1::1706640209::0::1::::<><>::
init_template.txt::TextFile::-1::1706640209::0::1::::<><>::
script_template.txt::TextFile::-1::1706640209::0::1::::<><>::
::res://addons/gut/fonts/::1706640211
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1706640209::1706640211::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1706640209::1706640211::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1706640209::1706640211::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1706640209::1706640211::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1706640209::1706640211::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1706640209::1706640211::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1706640209::1706640211::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1706640209::1706640211::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1706640209::1706640211::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1706640209::1706640211::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1706640209::1706640211::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1706640209::1706640211::1::::<><>::
OFL.txt::TextFile::-1::1706640209::0::1::::<><>::
::res://addons/gut/gui/::1706640211
arrow.png::CompressedTexture2D::2222304255268796957::1706640210::1706640211::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1706640209::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1706640209::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1706640209::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1706640209::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1706640209::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1706640209::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1706640209::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1706640209::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1706640210::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1706640210::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1706640210::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1706640210::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1706640210::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1706640210::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1706640210::1706640211::1::::<><>::
ResizeHandle.gd::GDScript::-1::1706640210::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1706640210::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1706640210::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1706640210::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1706640210::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1706640210::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1706640210::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1706640210::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1706640210::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1706640210::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1706640210::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1706640210::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1706640211
Folder.svg::CompressedTexture2D::7694651741458501535::1706640210::1706640211::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1706640210::1706640211::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1706640210::1706640211::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1706640210::1706640211::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1706640210::1706640211::1::::<><>::
::res://addons/persistence_node/::1707212028
icon.png::CompressedTexture2D::8963455895459679407::1705207258::1706640153::1::::<><>::
persistence_node.gd::GDScript::-1::1707212028::0::1::::Persistence<>Node<>::
plugin.cfg::TextFile::-1::1706640503::0::1::::<><>::
plugin.gd::GDScript::-1::1706490578::0::1::::<>EditorPlugin<>::
::res://tests/::1706640253
::res://tests/unit/::1707212224
test_persistence_node.gd::GDScript::-1::1707212224::0::1::::<>GutTest<>::
