; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Node",
"class": "Persistence",
"language": "GDScript",
"path": "res://addons/PersistenceNode/persistence_node.gd"
} ]
_global_script_class_icons={
"JSONBeautifier": "",
"Persistence": "res://addons/PersistenceNode/icon.png"
}

[application]

config/name="PersistenceNode"
run/main_scene="res://Main.tscn"
config/icon="res://hardisk_original.png"

[autoload]

Persistence="*res://Persistence.tscn"

[display]

window/size/width=300
window/size/height=300

[editor_plugins]

enabled=PoolStringArray( "PersistenceNode" )

[rendering]

environment/default_environment="res://default_env.tres"
