[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tests/Test4.gd" type="Script" id=1]
[ext_resource path="res://addons/PersistenceNode/persistence_node.gd" type="Script" id=2]

[node name="Test4" type="Node"]
script = ExtResource( 1 )

[node name="Persistence" type="Node" parent="."]
script = ExtResource( 2 )

